{
    "name": "maple-material-vue",
    "version": "0.2.2",
    "description": "Vue Component Library of Material Design 2",
    "main": "dist/maple-material-vue.js",
    "types": "types/index.d.ts",
    "scripts": {
        "iconfont": "cross-env TS_NODE_PROJECT='build/tsconfig.node.json' ts-node build/iconfont/iconfont-builder.ts",
        "webpack-dev": "cross-env MODE='development' TS_NODE_PROJECT='build/tsconfig.node.json' webpack-dev-server --config build/webpack/webpack.dev.config.ts",
        "webpack": "cross-env MODE='production' TS_NODE_PROJECT='build/tsconfig.node.json' webpack --config build/webpack/webpack.prod.config.ts --progress --hide-modules --display-entrypoints=false",
        "start": " npm run iconfont && npm run webpack-dev",
        "dist": "npm run iconfont && npm run webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Fonigle/maple-material-vue.git"
    },
    "files": [
        "src",
        "dist",
        "types"
    ],
    "keywords": [
        "material",
        "vue"
    ],
    "author": "Fonigle",
    "license": "Anti-996",
    "bugs": {
        "url": "https://github.com/Fonigle/maple-material-vue/issues"
    },
    "homepage": "https://github.com/Fonigle/maple-material-vue#readme",
    "dependencies": {
        "@babel/runtime": "^7.4.0",
        "@material/button": "^2.1.1",
        "@material/checkbox": "^2.1.1",
        "@material/fab": "^2.1.1",
        "@material/form-field": "^2.1.1",
        "@material/icon-button": "^2.1.1",
        "@material/radio": "^2.1.1",
        "@material/switch": "^2.1.1",
        "@material/textfield": "^2.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.4.0",
        "@babel/helper-module-imports": "^7.0.0",
        "@babel/plugin-syntax-jsx": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.4.0",
        "@babel/preset-env": "^7.4.1",
        "@types/friendly-errors-webpack-plugin": "^0.1.1",
        "@types/html-webpack-plugin": "^3.2.0",
        "@types/mini-css-extract-plugin": "^0.2.0",
        "@types/node": "^11.13.2",
        "@types/optimize-css-assets-webpack-plugin": "^1.3.4",
        "@types/uglifyjs-webpack-plugin": "^1.1.0",
        "@types/webpack": "^4.4.27",
        "@types/webpack-dev-server": "^3.1.5",
        "@types/webpack-merge": "^4.1.3",
        "@vue/babel-helper-vue-jsx-merge-props": "^1.0.0-beta.2",
        "@vue/babel-preset-jsx": "^1.0.0-beta.2",
        "babel-loader": "^8.0.5",
        "clean-webpack-plugin": "^2.0.1",
        "cross-env": "^5.2.0",
        "css-loader": "^2.1.1",
        "file-loader": "^3.0.1",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "maple-theme": "^2.1.0",
        "mini-css-extract-plugin": "^0.5.0",
        "node-sass": "^4.11.0",
        "optimize-css-assets-webpack-plugin": "^5.0.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "svgtofont": "^1.1.19",
        "ts-loader": "^5.3.3",
        "ts-node": "^8.0.3",
        "tsconfig-paths": "^3.8.0",
        "typescript": "^3.4.3",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "url-loader": "^1.1.2",
        "vue": "^2.6.10",
        "vue-loader": "^15.7.0",
        "vue-property-decorator": "^8.0.0",
        "vue-router": "^3.0.2",
        "vue-template-compiler": "^2.6.10",
        "vue-tsx-support": "^2.2.2",
        "webpack": "^4.29.6",
        "webpack-cli": "^3.3.0",
        "webpack-dev-server": "^3.2.1",
        "webpack-merge": "^4.2.1"
    }
}
